<!DOCTYPE html>
<html lang="fr">
  <head>
   <!--<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!---->
    <title>(G)abrie(L)</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body class="terminal">
    <video autoplay muted loop id="myVideo">
      <source src="video/Background_video.mp4" type="video/mp4">
    </video>
    <div class="haut-de-page">
      <header class="nom-logo">
        <h class="nom">
          <a href="index.html">{G}abrie{L}</a> <br> 
        </h>
      </header>
      <nav class="menu">
        <ul>
          <li>
            <a href="a_propos/a_propos.html" title="À propos">À propos</a>
          </li>
          <li>
            <a href="Bio/bio.html" title="Bio">Bio</a>
          </li>
          <li>
            <a href="en_cours/en_cours.html" title="En cours">En cours</a>
          </li>
          <li>
            <a href="Projets/projets.html" title="Projets">Projets</a>
          </li>
        </ul>
      </nav>
    </div>
   <!---- <div class="bas-de-page">
      <footer class="footer-page">
        <p>footer</p>
      </footer>
    </div>
   <main>
    <!---- <h1>Welcome to My Website</h1>  
   <!-----</main>
	<!----><script src="index.js"></script>
  </body>
</html>
